server.port=8888
spring.application.name=configserver

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/eu/eclipse-workspace/ms3/spmia-config-service/src/main/resources
